unbind C-b
set -g prefix C-a
set -s escape-time 0
set -g repeat-time 200
set -g history-limit 100000

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-shell /usr/sbin/zsh

bind C-a send-prefix
bind-key -n C-b send-prefix 
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

set -g base-index 1
set -g pane-base-index 1

set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour7
set -g status-attr none
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour2] %d.%m.%y #[fg=colour233,bg=colour2] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour237
setw -g window-status-current-bg colour2
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I #[fg=colour2,bg=colour8] #W '

setw -g window-status-fg colour255
setw -g window-status-bg colour8
setw -g window-status-attr none
setw -g window-status-format '#[fg=colour0,bg=colour7] #I #[fg=colour250,bg=colour8] #W '

# ********************************* copy-mode-vi **********************************
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
