unbind C-b
set -g prefix C-a
set -s escape-time 1
set -g history-limit 100000

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind C-a send-prefix
bind-key -n C-b send-prefix 
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf

# set -g status-bg colour235
# set -g status-fg white

set -g base-index 1
set -g pane-base-index 1

set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour7
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour2,bold] %d.%m.%y #[fg=colour233,bg=colour2,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour240
setw -g window-status-current-bg colour2
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour240]:#[fg=colour240]#W#[fg=colour240]#F '

setw -g window-status-fg colour255
setw -g window-status-bg colour234
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
